# DutchTreat_Web_App

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241024155623_init.Designer.cs  20241024155623_init.cs  20241029000316_contactModel.Designer.cs  20241029000316_contactModel.cs  20241029005845_DateTimeAdded.Designer.cs  20241029005845_DateTimeAdded.cs  20241029012029_TestingTopic.Designer.cs  20241029012029_TestingTopic.cs  20241029012349_TopicRequired.Designer.cs  20241029012349_TopicRequired.cs  20241029021416_PostalCodeSetUpperInDB.Designer.cs  20241029021416_PostalCodeSetUpperInDB.cs  20241029023043_PostalCodeSetUpperInDB_Test.Designer.cs  20241029023043_PostalCodeSetUpperInDB_Test.cs  20241029023910_PropertiesNameChangedToMatchRequirements.Designer.cs  20241029023910_PropertiesNameChangedToMatchRequirements.cs  20241029024204_PropertiesNameChangedToMatchRequirements_Test.Designer.cs  20241029024204_PropertiesNameChangedToMatchRequirements_Test.cs  20241029233306_savePostalCodeFormatInDB.Designer.cs  20241029233306_savePostalCodeFormatInDB.cs  20241029233705_savePostalCodeFormat.Designer.cs  20241029233705_savePostalCodeFormat.cs  (+3 more)
Models/: ContactModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
Views/: _ViewImports.cshtml
(+6 files in other folders)
